\documentclass{article}

\usepackage{amsmath}   % 수식 용도
\usepackage{kotex}     % 한국어 (필요하면)
\usepackage{lipsum}    % 임시 텍스트 (선택)

\title{Winter Stat Prep: LaTeX Test}
\author{Jihun Yun}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\section{소개}
이 문서는 LaTeX 연습을 위한 1페이지 테스트 문서입니다.

\section{간단한 수식}
평균(mean)의 공식은 다음과 같습니다:

\[
\mu = \frac{1}{n}\sum_{i=1}^{n} x_i
\]

\section{연습 문단}
여기는 연습 문단입니다. LaTeX 문단은 줄바꿈 두 번으로 나눕니다.

여기서 문장을 추가할 수 있습니다.

\end{document}

